{
  "name": "@empleado24/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsc --noEmit && node --experimental-strip-types --test src/lib/*.test.mjs"
  },
  "dependencies": {
    "@empleado24/i18n": "workspace:*",
    "@empleado24/integrations": "workspace:*",
    "@empleado24/types": "workspace:*",
    "@empleado24/ui": "workspace:*",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.6.2",
    "lucide-react": "^1.28.0",
    "next": "^15.5.21",
    "next-intl": "^4.0.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@empleado24/eslint-config": "workspace:*",
    "@empleado24/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.0.15",
    "@types/node": "^22.13.10",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.22.0",
    "tailwindcss": "^4.0.15"
  }
}
