{
  "name": "empleado24",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.20.0 <25",
    "pnpm": ">=11.9.0 <12"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@empleado24/eslint-config": "workspace:*",
    "@empleado24/typescript-config": "workspace:*",
    "brace-expansion": "1.1.18",
    "eslint": "^9.22.0",
    "next": "^15.5.7",
    "prettier": "^3.9.6",
    "turbo": "^2.10.12",
    "typescript": "^5.8.2"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "1.32.0"
  },
  "pnpm": {
    "overrides": {
      "next": "15.5.21",
      "sharp": "0.35.0",
      "postcss": "8.5.18",
      "brace-expansion": "1.1.18",
      "nanoid": "3.3.18"
    }
  }
}
